allprojects {
	group = 'com.joonseolee'
	version = '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.hamcrest:hamcrest-all:1.3'
	}
}

project(':aop') {

}

project(':cglib') {
	dependencies {}
}
//plugins {
//	id 'org.springframework.boot' version '2.6.4'
//	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id 'java'
//}
//
//group = 'com.joonseolee'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.h2database:h2'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}
