spring.datasource.url=ENC(tuefym5cXxtrzZuF4d6s3KjQbeEUbgFB)
spring.datasource.username=ENC(ci8vX2i778ZLjGYQsRSu8g==)
spring.datasource.password=ENC(M+anLWy372iOO4MBvjjg7didkcYngifj)

sample.datasource.url=tuefym5cXxtrzZuF4d6s3KjQbeEUbgFB
sample.datasource.username=ci8vX2i778ZLjGYQsRSu8g==
sample.datasource.password=M+anLWy372iOO4MBvjjg7didkcYngifj

jasypt.encryptor.bean=jasyptStringEncryptor